<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	<link rel="stylesheet" href="https://i.icomoon.io/public/0ead7c452b/XclusiveJets/style.css">
</head>
<body>

<div class="login-block">
	<span class="icon-X login-block__icon"></span>

	<div class="login-form">
		<h1>Welcome</h1>
		<p>Please login to your account below</p>
		<form name="login" method="post" action="/">
			<div class="input">
				<label class="input__label">Username</label>
				<input type="text" class="input__input">
			</div>
		</form>
	</div>
</div>

</body>
</html>
